function z(a, top, left, width, height){
    a.style.backgroundColor="blue";
 let b = Math.random();
    if(b<0.333){
            a.style.backgroundColor="red";
        }else{
            let m = 0;
        }
    
    if(b<0.666){
        if(b>0.333){
            a.style.backgroundColor="green";
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<1.1){
        if(b>0.666){
            a.style.backgroundColor="blue";
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
 a.style.position="absolute";
    a.style.top= top + "px";
    a.style.left=left + "px";
    a.style.width= width + "px";
    a.style.height = height + "px";
    document.body.appendChild(a);
    
}
