function rands(){
    let b = Math.random();
let a = 100;
    if(b<0.333){
            a = 100;
        }else{
            let m = 0;
        }
    
    if(b<0.666){
        if(b>0.333){
            a = 200;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<1.1){
        if(b>0.666){
            a = 300;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    var d = 200;
    var e = 300;
    var r = Math.random();
    switch(a){
        case 100:
            if(r<0.5){
                d = 200;
                e = 300;
            }else{
                d = 300;
                e = 200;
    }
            break;
        case 200:
            if(r<0.5){
                d = 100;
                e = 300;
            }else{
                d = 300;
                e = 100;
    }
            break;
        case 300:
            if(r<0.5){
                d = 200;
                e = 100;
            }else{
                d = 100;
                e = 200;
    }
            break;
        default:
            break;
    }
            var f = [];
            f[0] = a;
            f[1] = d;
            f[2] = e;
            return f;
}
