var w_W__5 = document.querySelector("body").childNodes.length;
for(let i = 0; i< w_W__5; i++){
    let abc = document.querySelector("body").childNodes[0];
    abc.remove();
}
var h = document.createElement("div");
    h.style.position="absolute";
    h.style.top= "400px";
    h.style.left="600px";
    h.style.width= "290px";
    h.style.height = "80px";
    document.body.appendChild(h);
function random3(){
let b = Math.random();
let a = 1;
    if(b<0.333){
            a = 1;
        }else{
            let m = 0;
        }
    
    if(b<0.666){
        if(b>0.333){
            a = 2;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<1.1){
        if(b>0.666){
            a = 3;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    return a;
}
var clickone = -1;
var clicktwo = -1;
var clickthree = 1;
var score = 0;
var a = [];
for(let i = 0; i< 8; i++){
    a[i] = [];
    for(let j = 0; j< 3; j++){
        a[i][j] = document.createElement("div");
        a[i][j].innerHTML = i + "," + j;
    }}
    
    function randomeight(){
    let b = Math.random();
    let a = 1;
    if(b<0.125){
            a = 1;
        }else{
            let m = 0;
        }
    
    if(b<0.25){
        if(b>0.125){
            a = 2;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<0.375){
        if(b>0.25){
            a = 3;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<0.5){
        if(b>0.375){
            a = 4;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<0.625){
        if(b>0.5){
            a = 5;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<0.75){
        if(b>0.625){
            a = 6;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<0.875){
        if(b>0.75){
            a = 7;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<1){
        if(b>0.875){
            a = 8;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    return a;
}

function rands(){
    let b = Math.random();
let a = 100;
    if(b<0.333){
            a = 100;
            clickone = 1;
        clicktwo = -1;
            clickthree = -1;
        }else{
            let m = 0;
        }
    
    if(b<0.666){
        if(b>0.333){
            a = 200;
            clickone = -1;
            clicktwo = 1;
            clickthree = -1;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<1.1){
        if(b>0.666){
            a = 300;
            clickone = -1;
            clicktwo = -1;
            clickthree = 1;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    var d = 200;
    var e = 300;
    var r = Math.random();
    switch(a){
        case 100:
            if(r<0.5){
                d = 200;
                e = 300;
            }else{
                d = 300;
                e = 200;
    }
            break;
        case 200:
            if(r<0.5){
                d = 100;
                e = 300;
            }else{
                d = 300;
                e = 100;
    }
            break;
        case 300:
            if(r<0.5){
                d = 200;
                e = 100;
            }else{
                d = 100;
                e = 200;
    }
            break;
        default:
            break;
    }
            var f = [];
            f[0] = a;
            f[1] = d;
            f[2] = e;
            return f;
}
function z(a, top, left, width, height){
    a.style.backgroundColor="blue";
 let b = Math.random();
    if(b<0.333){
            a.style.backgroundColor="red";
            a.style.color="green";
        }else{
            let m = 0;
        }
    
    if(b<0.666){
        if(b>0.333){
            a.style.backgroundColor="green";
            a.style.color="red";
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<1.1){
        if(b>0.666){
            a.style.backgroundColor="blue";
            a.style.color="orange";
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
 a.style.position="absolute";
    a.style.top= top + "px";
    a.style.left=left + "px";
    a.style.width= width + "px";
    a.style.height = height + "px";
    document.body.appendChild(a);
    
}
function addf(a, b, c, top, left, width, height){
    let fdsa = rands();
    z(a, top, left+fdsa[0], width, height);
    z(b, top, left+fdsa[1], width, height);
    z(c, top, left+fdsa[2], width, height);
}
function update(top, left, width, height){
    let w = randomeight();
    hinner(w);
    addf(a[w][0], a[w][1], a[w][2], top, left, width, height);
    fdg();
}
document.addEventListener("keypress", function(event){
switch(event.keyCode){
    case 49:
        score += clickone;
        update(500, 500, 90, 90);
        break;
    case 50:
        score += clicktwo;
        update(500, 500, 90, 90);
        break;
    case 51:
        score += clickthree;
        update(500, 500, 90, 90);
        break;
    default: 
        break;
}
    console.log(score);
});
var thetext = [];
thetext[0] = [];
thetext[1] = [];
thetext[2] = [];
thetext[3] = [];
thetext[4] = [];
thetext[5] = [];
thetext[6] = [];
thetext[7] = [];

thetext[0][0] = "What other country interfered with the British?";
thetext[0][1] = "Which nation interfered with Britain invading Antigua?";
thetext[0][2] = "What other country impacted Britain invading?";
thetext[1][0] = "When did Britain invade?";
thetext[1][1] = "What time was colonization?";
thetext[1][2] = "In what time period did Britain invade?";
thetext[2][0] = "Who was it that visited Antigua?";
thetext[2][1] = "What historical figure visited Antigua?";
thetext[2][2] = "Who visited the island?";
thetext[3][0] = "Why didn't they invade immediately?";
thetext[3][1] = "What stopped them from colonizing immediately?";
thetext[3][2] = "Why didn't they colonize in the first place?";
thetext[4][0] = "What is the economy like?";
thetext[4][1] = "How is Antigua financially, today?";
thetext[4][2] = "What is Antigua's economy like?";
thetext[5][0] = "When was emancipation?";
thetext[5][1] = "When were the slaves legally released?";
thetext[5][2] = "When did emancipation happen?";
thetext[6][0] = "What caused the massacre of slaves?";
thetext[6][1] = "What caused the slaves to be killed by torture?";
thetext[6][2] = "What caused the slaveowners to kill a lot of slaves?";
thetext[7][0] = "How did colonization impact Antigua?";
thetext[7][1] = "What did colonization do to Antigua?";
thetext[7][2] = "What were the impacts of colonization?";


function hinner(num){
    let d = 0;
     let b = Math.random();
    if(b<0.333){
            d = 0;
        }else{
            let m = 0;
        }
    
    if(b<0.666){
        if(b>0.333){
           d = 1;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(b<1.1){
        if(b>0.666){
            d = 2;
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    var thestring = ".";
    thestring = thetext[num][d];
    h.innerHTML = thestring;
     h.style.backgroundColor="blue";
 let nt = Math.random();
    if(nt<0.333){
            h.style.backgroundColor="red";
            h.style.color="green";
        }else{
            let m = 0;
        }
    
    if(nt<0.666){
        if(nt>0.333){
            h.style.backgroundColor="green";
            h.style.color="red";
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    if(nt<1.1){
        if(nt>0.666){
            h.style.backgroundColor="blue";
            h.style.color="orange";
        }else{
            let m = 0;
        }
    }else{
        let m = 0;
    }
    }
var fdsk = []
    for(let i =0; i< 8; i++){
        fdsk[i] = [];
        for(let j = 0; j<3; j++){
            fdsk[i][j] = []
        }
    }
fdsk[0][0][0] = "The country that the French are from";
fdsk[0][1][0] = "China";
fdsk[0][2][0] = "Italy";
fdsk[1][0][0] = "1632";
fdsk[1][1][0] = "1492";
fdsk[1][2][0] = "1834";
fdsk[2][0][0] = "Christopher Columbus";
fdsk[2][1][0] = "George Washington";
fdsk[2][2][0] = "Kalinago";
fdsk[3][0][0] = "The indigenous attacked them";
fdsk[3][1][0] = "Columbus discovered it";
fdsk[3][2][0] = "They were competing with the French";
fdsk[4][0][0] = "3/4 of the GDP is from tourism";
fdsk[4][1][0] = "2/3 of the GDP is from tourism";
fdsk[4][2][0] = "Non-reliant on tourism";
fdsk[5][0][0] = "1834";
fdsk[5][1][0] = "1493";
fdsk[5][2][0] = "1492";
fdsk[6][0][0] = "The slaveowner response to the rebelling slaves";
fdsk[6][1][0] = "The slaves fighting each other";
fdsk[6][2][0] = "Christopher Columbus killed them";
fdsk[7][0][0] = "Had impacts similar to the U.S.'s slavery times";
fdsk[7][1][0] = "Things were perfect afterward";
fdsk[7][2][0] = "The U.S. invaded afterward";

fdsk[0][0][1] = "France";
fdsk[0][1][1] = "Spain";
fdsk[0][2][1] = "Austrilia";
fdsk[1][0][1] = "Early 17th century";
fdsk[1][1][1] = "Right after Columbus visited";
fdsk[1][2][1] = "1493";
fdsk[2][0][1] = "Columbus";
fdsk[2][1][1] = "Abraham Lincoln";
fdsk[2][2][1] = "Taino";
fdsk[3][0][1] = "Kalinago attacks";
fdsk[3][1][1] = "France";
fdsk[3][2][1] = "Too far";
fdsk[4][0][1] = "Reliant on tourism";
fdsk[4][1][1] = "4/5 of GDP is from tourism";
fdsk[4][2][1] = "90% of GDP is from exports";
fdsk[5][0][1] = "Early 19th century";
fdsk[5][1][1] = "1632";
fdsk[5][2][1] = "Late 20th century";
fdsk[6][0][1] = "The slaveowners responding to their rebelling";
fdsk[6][1][1] = "The French";
fdsk[6][2][1] = "France";
fdsk[7][0][1] = "Antigua got revenge and invaded Britain, then lost the war";
fdsk[7][1][1] = "The U.S. attacked";
fdsk[7][2][1] = "Wouldn't change anything";

fdsk[0][0][2] = "The country that those of French descent are from";
fdsk[0][1][2] = "Mexico";
fdsk[0][2][2] = "Canada";
fdsk[1][0][2] = "Almost 13 decades after Columbus visited";
fdsk[1][1][2] = "1500";
fdsk[1][2][2] = "Late 15th century";
fdsk[2][0][2] = "Christopher Columbus";
fdsk[2][1][2] = "Richard Nixon";
fdsk[2][2][2] = "Theodore Roosevelt";
fdsk[3][0][2] = "Resistance from the natives";
fdsk[3][1][2] = "Not enough money";
fdsk[3][2][2] = "The French";
fdsk[4][0][2] = "They get most of their money from tourism";
fdsk[4][1][2] = "High stock prices";
fdsk[4][2][2] = "They get a lot of money from sending tourists to other countries";
fdsk[5][0][2] = "About a decade before 1850";
fdsk[5][1][2] = "About 13 decades after Columbus visited";
fdsk[5][2][2] = "1920";
fdsk[6][0][2] = "The slaveowners, against the backlash";
fdsk[6][1][2] = "World War 1";
fdsk[6][2][2] = "The Cold War";
fdsk[7][0][2] = "Was like the impacts of slavery in the U.S.";
fdsk[7][1][2] = "Had big impact on climate change";
fdsk[7][2][2] = "There were none";
function fdg(){


    for(let i =0; i< 8; i++){
        for(let j = 0; j<3; j++){
            a[i][j].innerHTML = fdsk[i][j][random3()-1];
        }
    }
}
